header {
    width: 100%;
    background: white;
    box-shadow: 3px 3px 1px rgba(0,0,0,.05);
    padding: 15px 0;
    margin-bottom: 30px;
    position: relative;
    }
    /* логотип */
    .logo {
    display: block; 
    float: left;
    }
    .logo span {
    color: white;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 5px 0;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0,0,0,.4);
    }
    .logo span:nth-child(odd) {
    background: #EF5A42;
    }
    .logo span:nth-child(even) {
    background: #F8B763;
    }
    
    